body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    background: #0c192c;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.container{
    width: 100vw;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;
    
    display: grid;

    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(11, 1fr);

    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.container div{
    padding: 10px;
    border: 2px solid #000000;
    background-color: azure;
    z-index: -1;
    position:relative;
}

.bubbles{
    z-index: -1;
    display: flex;
}

.bubbles span{
    z-index: -1;
    width: 30px;
    height:30px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s/var(--i));
}
.bubbles span:nth-child(even)
{
    background: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7644,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;

}
@keyframes animate{
    0%
    {
        transform: translateY(100vh) scale(0);
    }
    100%
    {
        transform: translateY(-10vh) scale(1);
    }
}

.header{
    grid-column-start: 6;
    grid-column-end: 8;
    border-radius: 5px;
    text-align: center;           
}

.carDisplay{
    grid-row-start: 2;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 7;
    border-radius: 15px;
    text-align: center;
}

.carDisplayName{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 7;
    border-radius: 15px;
    text-align: center;
}

.navigation{
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 10;
    grid-column-end: 12;
    border-radius: 15px;
    background-color: blueviolet;
    text-align: center;
}

.userData{
    grid-row-start: 7;
    grid-row-end: 13;
    grid-column-start: 2;
    grid-column-end: 12;
    border-radius: 15px;
    text-align: center;
}

.PeccyBank{
    grid-row-start: 2;
    grid-row-end: 7;
    grid-column-start: 7;
    grid-column-end: 10;
    border-radius: 15px;
    text-align: center; 
}